[ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var NormalFont as Symbol;
    }
    [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 16; ]
    module JsonData {
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 16; ]
        <init> {
        }
    }
    [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 19; ]
    module Layouts {
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 20; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
D_Garmin_secondWatch_bin_gen_006_B3076_00_source_Rez_mcgen_20_73_start:
[ "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen" 21 12 ]
            [ "D_Garmin_secondWatch_bin_gen_006_B3076_00_source_Rez_mcgen_20_73_start" "D_Garmin_secondWatch_bin_gen_006_B3076_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_custom_drawable_13420160116355515992.1 = local;
            %tmp.4 = getv ? :Background;
            %tmp.1 = newc %tmp.4 ();
            lputv %rez_cmp_local_custom_drawable_13420160116355515992.1 %tmp.1;
[ "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen" 23 12 ]
            [ "D_Garmin_secondWatch_bin_gen_006_B3076_00_source_Rez_mcgen_20_73_start" "D_Garmin_secondWatch_bin_gen_006_B3076_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_custom_drawable_TemperatureDraw.2 = local;
            %tmp.8 = getv ? :Temperature;
            %tmp.9 = newd 5;
            %tmp.11 = const :posX;
            %tmp.12 = 0;
            %tmp.13 = dup %tmp.9;
            %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
            %tmp.16 = const :identifier;
            %tmp.17 = "TemperatureDraw";
            %tmp.18 = dup %tmp.14;
            %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
            %tmp.21 = const :posY;
            %tmp.22 = 0;
            %tmp.23 = dup %tmp.19;
            %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
            %tmp.26 = const :width;
            %tmp.27 = 112;
            %tmp.28 = dup %tmp.24;
            %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
            %tmp.31 = const :height;
            %tmp.32 = 110;
            %tmp.33 = dup %tmp.29;
            %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
            %tmp.5 = newc %tmp.8 (%tmp.34);
            lputv %rez_cmp_local_custom_drawable_TemperatureDraw.2 %tmp.5;
[ "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen" 25 12 ]
            [ "D_Garmin_secondWatch_bin_gen_006_B3076_00_source_Rez_mcgen_20_73_start" "D_Garmin_secondWatch_bin_gen_006_B3076_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_custom_drawable_HeartRateDraw.3 = local;
            %tmp.38 = getv ? :HeartRate;
            %tmp.39 = newd 5;
            %tmp.41 = const :posX;
            %tmp.42 = 112;
            %tmp.43 = dup %tmp.39;
            %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
            %tmp.46 = const :identifier;
            %tmp.47 = "HeartRateDraw";
            %tmp.48 = dup %tmp.44;
            %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
            %tmp.51 = const :posY;
            %tmp.52 = 0;
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.56 = const :width;
            %tmp.57 = 112;
            %tmp.58 = dup %tmp.54;
            %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
            %tmp.61 = const :height;
            %tmp.62 = 52;
            %tmp.63 = dup %tmp.59;
            %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
            %tmp.35 = newc %tmp.38 (%tmp.64);
            lputv %rez_cmp_local_custom_drawable_HeartRateDraw.3 %tmp.35;
[ "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen" 27 12 ]
            [ "D_Garmin_secondWatch_bin_gen_006_B3076_00_source_Rez_mcgen_20_73_start" "D_Garmin_secondWatch_bin_gen_006_B3076_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_custom_drawable_TimeShowDraw.4 = local;
            %tmp.68 = getv ? :TimeShow;
            %tmp.69 = newd 5;
            %tmp.71 = const :posX;
            %tmp.72 = 112;
            %tmp.73 = dup %tmp.69;
            %tmp.74 = aputv %tmp.73 %tmp.71 %tmp.72;
            %tmp.76 = const :identifier;
            %tmp.77 = "TimeShowDraw";
            %tmp.78 = dup %tmp.74;
            %tmp.79 = aputv %tmp.78 %tmp.76 %tmp.77;
            %tmp.81 = const :posY;
            %tmp.82 = 0;
            %tmp.83 = dup %tmp.79;
            %tmp.84 = aputv %tmp.83 %tmp.81 %tmp.82;
            %tmp.86 = const :width;
            %tmp.87 = 112;
            %tmp.88 = dup %tmp.84;
            %tmp.89 = aputv %tmp.88 %tmp.86 %tmp.87;
            %tmp.91 = const :height;
            %tmp.92 = 52;
            %tmp.93 = dup %tmp.89;
            %tmp.94 = aputv %tmp.93 %tmp.91 %tmp.92;
            %tmp.65 = newc %tmp.68 (%tmp.94);
            lputv %rez_cmp_local_custom_drawable_TimeShowDraw.4 %tmp.65;
[ "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen" 29 12 ]
            [ "D_Garmin_secondWatch_bin_gen_006_B3076_00_source_Rez_mcgen_20_73_start" "D_Garmin_secondWatch_bin_gen_006_B3076_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_text_TimeLabel.5 = local;
            %tmp.97 = getm $.Toybox.WatchUi;
            %tmp.98 = getv function ? %tmp.97 :Text;
            %tmp.99 = newd 6;
            %tmp.101 = const :identifier;
            %tmp.102 = "TimeLabel";
            %tmp.103 = dup %tmp.99;
            %tmp.104 = aputv %tmp.103 %tmp.101 %tmp.102;
            %tmp.106 = const :color;
            %tmp.107 = getm $.Toybox.Graphics;
            %tmp.108 = getv %tmp.107 :COLOR_BLUE;
            %tmp.109 = dup %tmp.104;
            %tmp.110 = aputv %tmp.109 %tmp.106 %tmp.108;
            %tmp.112 = const :locX;
            %tmp.113 = 165;
            %tmp.114 = dup %tmp.110;
            %tmp.115 = aputv %tmp.114 %tmp.112 %tmp.113;
            %tmp.117 = const :locY;
            %tmp.118 = 40;
            %tmp.119 = dup %tmp.115;
            %tmp.120 = aputv %tmp.119 %tmp.117 %tmp.118;
            %tmp.122 = const :justification;
            %tmp.123 = getm $.Toybox.Graphics;
            %tmp.124 = getv %tmp.123 :TEXT_JUSTIFY_CENTER;
            %tmp.125 = dup %tmp.120;
            %tmp.126 = aputv %tmp.125 %tmp.122 %tmp.124;
            %tmp.128 = const :font;
            %tmp.129 = getm $.Toybox.Graphics;
            %tmp.130 = getv %tmp.129 :FONT_LARGE;
            %tmp.131 = dup %tmp.126;
            %tmp.132 = aputv %tmp.131 %tmp.128 %tmp.130;
            %tmp.95 = newc %tmp.98 (%tmp.132);
            lputv %rez_cmp_local_text_TimeLabel.5 %tmp.95;
[ "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen" 31 12 ]
            %tmp.133 = newa Array<WatchUi.Drawable> 5;
            %tmp.135 = lgetv %rez_cmp_local_custom_drawable_13420160116355515992.1;
            %tmp.136 = dup %tmp.133;
            %tmp.137 = aputv %tmp.136 0 %tmp.135;
            %tmp.139 = lgetv %rez_cmp_local_custom_drawable_TemperatureDraw.2;
            %tmp.140 = dup %tmp.137;
            %tmp.141 = aputv %tmp.140 1 %tmp.139;
            %tmp.143 = lgetv %rez_cmp_local_custom_drawable_HeartRateDraw.3;
            %tmp.144 = dup %tmp.141;
            %tmp.145 = aputv %tmp.144 2 %tmp.143;
            %tmp.147 = lgetv %rez_cmp_local_custom_drawable_TimeShowDraw.4;
            %tmp.148 = dup %tmp.145;
            %tmp.149 = aputv %tmp.148 3 %tmp.147;
            %tmp.151 = lgetv %rez_cmp_local_text_TimeLabel.5;
            %tmp.152 = dup %tmp.149;
            %tmp.153 = aputv %tmp.152 4 %tmp.151;
            ret %tmp.153;
D_Garmin_secondWatch_bin_gen_006_B3076_00_source_Rez_mcgen_20_73_stop:
        }
    }
    [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 35; ]
    module Menus {
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 35; ]
        <init> {
        }
    }
    [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 38; ]
    module Strings {
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 38; ]
        <init> {
        }
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var Thu as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 40; @position = 27; initialized = true; ]
        var Jul as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var Oct as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var Feb as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var Apr as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; ]
        var Jun as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 45; @position = 27; initialized = true; ]
        var Dec as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 46; @position = 27; initialized = true; ]
        var May as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 47; @position = 27; initialized = true; ]
        var Tue as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 48; @position = 27; initialized = true; ]
        var Sat as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 49; @position = 27; initialized = true; ]
        var Sun as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 50; @position = 27; initialized = true; ]
        var Mon as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 51; @position = 27; initialized = true; ]
        var AppName as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 52; @position = 27; initialized = true; ]
        var Aug as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 53; @position = 27; initialized = true; ]
        var Nov as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 54; @position = 27; initialized = true; ]
        var Jan as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 55; @position = 27; initialized = true; ]
        var Wed as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 56; @position = 27; initialized = true; ]
        var Fri as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 57; @position = 27; initialized = true; ]
        var Mar as Symbol;
        [ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 58; @position = 27; initialized = true; ]
        var Sep as Symbol;
    }
}
[ @file = "D:\Garmin\secondWatch\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
