info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_0.png"
chars count=23
char id=48   x=0     y=26    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=244   y=0     width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=73    y=25    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=45    y=25    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=127   y=24    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=87    y=25    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=59    y=25    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=144   y=24    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=15    y=26    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=30    y=25    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=227   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=176  x=158   y=24    width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=19968 x=168   y=24    width=25    height=3     xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=19971 x=26    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=19977 x=175   y=0     width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20061 x=52    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20108 x=101   y=25    width=25    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=20116 x=201   y=0     width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20843 x=126   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20845 x=78    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21313 x=0     y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22235 x=152   y=0     width=22    height=23    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=26376 x=104   y=0     width=21    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
kernings count=1
kerning first=67  second=67  amount=-1  
