[ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var BackgroundImg as Symbol;
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 13; ]
    module Fonts {
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var DATEFont as Symbol;
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var dateFont as Symbol;
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; ]
        var iconFont as Symbol;
    }
    [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 19; ]
    module JsonData {
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
    }
    [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 22; ]
    module Layouts {
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 22; ]
        <init> {
        }
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 23; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
D_garmin_garminWatch_product_bin_gen_006_B3076_00_source_Rez_mcgen_23_73_start:
[ "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen" 24 12 ]
            [ "D_garmin_garminWatch_product_bin_gen_006_B3076_00_source_Rez_mcgen_23_73_start" "D_garmin_garminWatch_product_bin_gen_006_B3076_00_source_Rez_mcgen_23_73_stop" ]
            %rez_cmp_local_custom_drawable_77701275240388764816.1 = local;
            %tmp.4 = getv ? :BackgroudView;
            %tmp.1 = newc %tmp.4 ();
            lputv %rez_cmp_local_custom_drawable_77701275240388764816.1 %tmp.1;
[ "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen" 26 12 ]
            [ "D_garmin_garminWatch_product_bin_gen_006_B3076_00_source_Rez_mcgen_23_73_start" "D_garmin_garminWatch_product_bin_gen_006_B3076_00_source_Rez_mcgen_23_73_stop" ]
            %rez_cmp_local_custom_drawable_TemperatureDraw.2 = local;
            %tmp.8 = getv ? :Temperature;
            %tmp.9 = newd 3;
            %tmp.11 = const :identifier;
            %tmp.12 = "TemperatureDraw";
            %tmp.13 = dup %tmp.9;
            %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
            %tmp.16 = const :x;
            %tmp.17 = 95;
            %tmp.18 = dup %tmp.14;
            %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
            %tmp.21 = const :y;
            %tmp.22 = 6;
            %tmp.23 = dup %tmp.19;
            %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
            %tmp.5 = newc %tmp.8 (%tmp.24);
            lputv %rez_cmp_local_custom_drawable_TemperatureDraw.2 %tmp.5;
[ "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen" 28 12 ]
            [ "D_garmin_garminWatch_product_bin_gen_006_B3076_00_source_Rez_mcgen_23_73_start" "D_garmin_garminWatch_product_bin_gen_006_B3076_00_source_Rez_mcgen_23_73_stop" ]
            %rez_cmp_local_custom_drawable_dateNew.3 = local;
            %tmp.28 = getv ? :DateNew;
            %tmp.29 = newd 3;
            %tmp.31 = const :identifier;
            %tmp.32 = "dateNew";
            %tmp.33 = dup %tmp.29;
            %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
            %tmp.36 = const :newY;
            %tmp.37 = 6;
            %tmp.38 = dup %tmp.34;
            %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
            %tmp.41 = const :newX;
            %tmp.42 = 130;
            %tmp.43 = dup %tmp.39;
            %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
            %tmp.25 = newc %tmp.28 (%tmp.44);
            lputv %rez_cmp_local_custom_drawable_dateNew.3 %tmp.25;
[ "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen" 30 12 ]
            [ "D_garmin_garminWatch_product_bin_gen_006_B3076_00_source_Rez_mcgen_23_73_start" "D_garmin_garminWatch_product_bin_gen_006_B3076_00_source_Rez_mcgen_23_73_stop" ]
            %rez_cmp_local_custom_drawable_dateOld.4 = local;
            %tmp.48 = getv ? :DateOld;
            %tmp.49 = newd 3;
            %tmp.51 = const :identifier;
            %tmp.52 = "dateOld";
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.56 = const :oldX;
            %tmp.57 = 155;
            %tmp.58 = dup %tmp.54;
            %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
            %tmp.61 = const :oldY;
            %tmp.62 = 26;
            %tmp.63 = dup %tmp.59;
            %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
            %tmp.45 = newc %tmp.48 (%tmp.64);
            lputv %rez_cmp_local_custom_drawable_dateOld.4 %tmp.45;
[ "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen" 32 12 ]
            [ "D_garmin_garminWatch_product_bin_gen_006_B3076_00_source_Rez_mcgen_23_73_start" "D_garmin_garminWatch_product_bin_gen_006_B3076_00_source_Rez_mcgen_23_73_stop" ]
            %rez_cmp_local_text_TimeLabel.5 = local;
            %tmp.67 = getm $.Toybox.WatchUi;
            %tmp.68 = getv function ? %tmp.67 :Text;
            %tmp.69 = newd 6;
            %tmp.71 = const :identifier;
            %tmp.72 = "TimeLabel";
            %tmp.73 = dup %tmp.69;
            %tmp.74 = aputv %tmp.73 %tmp.71 %tmp.72;
            %tmp.76 = const :color;
            %tmp.77 = 0xff8a03;
            %tmp.78 = dup %tmp.74;
            %tmp.79 = aputv %tmp.78 %tmp.76 %tmp.77;
            %tmp.81 = const :locX;
            %tmp.82 = 145;
            %tmp.83 = dup %tmp.79;
            %tmp.84 = aputv %tmp.83 %tmp.81 %tmp.82;
            %tmp.86 = const :locY;
            %tmp.87 = 35;
            %tmp.88 = dup %tmp.84;
            %tmp.89 = aputv %tmp.88 %tmp.86 %tmp.87;
            %tmp.91 = const :justification;
            %tmp.92 = getm $.Toybox.Graphics;
            %tmp.93 = getv %tmp.92 :TEXT_JUSTIFY_CENTER;
            %tmp.94 = dup %tmp.89;
            %tmp.95 = aputv %tmp.94 %tmp.91 %tmp.93;
            %tmp.97 = const :font;
            %tmp.98 = getm $.Toybox.Graphics;
            %tmp.99 = getv %tmp.98 :FONT_MEDIUM;
            %tmp.100 = dup %tmp.95;
            %tmp.101 = aputv %tmp.100 %tmp.97 %tmp.99;
            %tmp.65 = newc %tmp.68 (%tmp.101);
            lputv %rez_cmp_local_text_TimeLabel.5 %tmp.65;
[ "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen" 35 12 ]
            %tmp.102 = newa Array<WatchUi.Drawable> 5;
            %tmp.104 = lgetv %rez_cmp_local_custom_drawable_77701275240388764816.1;
            %tmp.105 = dup %tmp.102;
            %tmp.106 = aputv %tmp.105 0 %tmp.104;
            %tmp.108 = lgetv %rez_cmp_local_custom_drawable_TemperatureDraw.2;
            %tmp.109 = dup %tmp.106;
            %tmp.110 = aputv %tmp.109 1 %tmp.108;
            %tmp.112 = lgetv %rez_cmp_local_custom_drawable_dateNew.3;
            %tmp.113 = dup %tmp.110;
            %tmp.114 = aputv %tmp.113 2 %tmp.112;
            %tmp.116 = lgetv %rez_cmp_local_custom_drawable_dateOld.4;
            %tmp.117 = dup %tmp.114;
            %tmp.118 = aputv %tmp.117 3 %tmp.116;
            %tmp.120 = lgetv %rez_cmp_local_text_TimeLabel.5;
            %tmp.121 = dup %tmp.118;
            %tmp.122 = aputv %tmp.121 4 %tmp.120;
            ret %tmp.122;
D_garmin_garminWatch_product_bin_gen_006_B3076_00_source_Rez_mcgen_23_73_stop:
        }
    }
    [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 39; ]
    module Menus {
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 39; ]
        <init> {
        }
    }
    [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 42; ]
    module Strings {
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 42; ]
        <init> {
        }
        [ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "D:\garmin\garminWatch\product\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
