info face="汉仪竹心楷 W" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_0.png"
chars count=46
char id=32   x=252   y=14    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=19968 x=130   y=27    width=12    height=2     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=19971 x=213   y=14    width=13    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=19977 x=71    y=28    width=14    height=8     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=20013 x=68    y=14    width=11    height=13    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=20061 x=153   y=14    width=13    height=12    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=20108 x=101   y=28    width=15    height=7     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=20116 x=0     y=29    width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=20154 x=32    y=29    width=14    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=20803 x=198   y=14    width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=20826 x=200   y=0     width=13    height=13    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=20843 x=47    y=29    width=14    height=9     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=20845 x=16    y=29    width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=20891 x=92    y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=21021 x=140   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=21160 x=155   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=21171 x=170   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=21313 x=228   y=0     width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=21320 x=242   y=0     width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=21608 x=55    y=15    width=12    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=22235 x=117   y=27    width=12    height=7     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=22269 x=240   y=14    width=11    height=11    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=22805 x=80    y=14    width=11    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=22899 x=167   y=14    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=22919 x=183   y=14    width=14    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=23477 x=32    y=0     width=12    height=14    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=23567 x=227   y=14    width=12    height=11    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=24072 x=28    y=15    width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=24180 x=14    y=15    width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=24198 x=42    y=15    width=12    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=24314 x=108   y=0     width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=24773 x=0     y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=25945 x=137   y=14    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=26085 x=62    y=29    width=8     height=9     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=26086 x=86    y=28    width=14    height=8     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=26126 x=0     y=15    width=13    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=26149 x=16    y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=26376 x=92    y=14    width=10    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=26641 x=124   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=26893 x=103   y=14    width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=28165 x=214   y=0     width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=31179 x=120   y=14    width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=31471 x=185   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=33098 x=75    y=0     width=16    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=33410 x=45    y=0     width=12    height=14    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=38500 x=58    y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
