info face="汉仪瑞兽 W" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date_0.png"
chars count=12
char id=47   x=0     y=0     width=9     height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=10    y=0     width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=124   y=0     width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=81    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=39    y=0     width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=65    y=0     width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=52    y=0     width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=54   x=96    y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=135   y=0     width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=25    y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=110   y=0     width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=149   y=0     width=5     height=12    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
kernings count=5
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=47  second=47  amount=-2  
