info face="汉仪竹心楷 W" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wideText_0.png"
chars count=19
char id=37   x=92    y=0     width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=45   x=221   y=0     width=7     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=11    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=122   y=0     width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=172   y=0     width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=148   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=68    y=0     width=11    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=108   y=0     width=13    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=12    y=0     width=12    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=80    y=0     width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=135   y=0     width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=160   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=42    y=0     width=12    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=198   y=0     width=4     height=11    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=67   x=55    y=0     width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=25    y=0     width=16    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=181   y=0     width=16    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=203   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=176  x=214   y=0     width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
kernings count=49
kerning first=48  second=50  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=48  second=54  amount=-1  
kerning first=48  second=55  amount=1   
kerning first=48  second=56  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=54  amount=-1  
kerning first=52  second=56  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=56  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=111 amount=-1  
kerning first=111 second=86  amount=-1  
