[ @file = "D:\Garmin\secondWatch\source\DateField.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\Garmin\secondWatch\source\DateField.mc"; @line = 2; ]
using Toybox.Application as :App;
[ @file = "D:\Garmin\secondWatch\source\DateField.mc"; @line = 3; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\Garmin\secondWatch\source\DateField.mc"; @line = 5; ]
class DateField extends Ui.Drawable{
    [ @file = "D:\Garmin\secondWatch\source\DateField.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Garmin\secondWatch\source\DateField.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\secondWatch\source\DateField.mc"; @line = 7; ]
    function initialize() as Void {
D_Garmin_secondWatch_source_DateField_mc_7_23_start:
[ "D:\Garmin\secondWatch\source\DateField.mc" 8 2 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :identifier;
        %tmp.7 = "Background";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
D_Garmin_secondWatch_source_DateField_mc_7_23_stop:
    }
    [ @file = "D:\Garmin\secondWatch\source\DateField.mc"; @line = 11; ]
    function draw(dc) {
    }
}
[ @file = "D:\Garmin\secondWatch\source\DateField.mc"; @line = 1; ]
<init> {
}
