[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 6; @position = 4; ]
var NormalFont;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 7; @position = 4; ]
var backgroundColor;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 9; ]
class secondWatchView extends WatchUi.WatchFace{
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 9; ]
    <init> {
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 14 8 ]
        %tmp.1 = newa 3;
        %tmp.2 = 10;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 18;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 25;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        putv self :temperature %tmp.10;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 16 8 ]
        %tmp.11 = newa 5;
        %tmp.12 = 65;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = 78;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = 130;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 2 %tmp.18;
        %tmp.21 = 150;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 3 %tmp.21;
        %tmp.24 = 180;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 4 %tmp.24;
        putv self :heartRate %tmp.26;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 18 16 ]
        %tmp.27 = newd 0;
        putv self :mDrawables %tmp.27;
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 14; @position = 8; ]
    var temperature;
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 16; @position = 8; ]
    var heartRate;
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 18; @position = 16; ]
    private
    var mDrawables;
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 23; ]
    function initialize() as Void {
D_Garmin_secondWatch_source_secondWatchView_mc_23_26_start:
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 24 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Garmin_secondWatch_source_secondWatchView_mc_23_26_stop:
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 28; ]
    function onLayout(dc as Dc) as Void {
D_Garmin_secondWatch_source_secondWatchView_mc_28_40_start:
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 29 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :NormalFont;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :NormalFont %tmp.7;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 30 8 ]
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :setLayout;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Layouts;
        %tmp.13 = getv function %tmp.12 :WatchFace;
        %tmp.15 = lgetv %dc;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        invoke %tmp.8 %tmp.9(%tmp.16);
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 31 8 ]
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :staticDrawables;
        invoke %tmp.17 %tmp.18();
D_Garmin_secondWatch_source_secondWatchView_mc_28_40_stop:
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 34; ]
    function staticDrawables() {
D_Garmin_secondWatch_source_secondWatchView_mc_34_30_start:
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 36 8 ]
        %tmp.1 = getv self :mDrawables;
        %tmp.3 = getv ? :View;
        %tmp.4 = getv function %tmp.3 :findDrawableById;
        %tmp.5 = "TemperatureDraw";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        %tmp.8 = const :TemperatureDraw;
        aputv %tmp.1 %tmp.8 %tmp.6;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 37 2 ]
        %tmp.9 = getv self :mDrawables;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "HeartRateDraw";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.16 = const :HeartRateDraw;
        aputv %tmp.9 %tmp.16 %tmp.14;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 38 8 ]
        %tmp.17 = getv self :mDrawables;
        %tmp.19 = getv ? :View;
        %tmp.20 = getv function %tmp.19 :findDrawableById;
        %tmp.21 = "TimeShowDraw";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.24 = const :TimeShowDraw;
        aputv %tmp.17 %tmp.24 %tmp.22;
D_Garmin_secondWatch_source_secondWatchView_mc_34_30_stop:
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 42; ]
    function BatteryPercent(dc, x, y, width, height) {
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 48; ]
    function onShow() as Void {
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 52; ]
    function onUpdate(dc as Dc) as Void {
D_Garmin_secondWatch_source_secondWatchView_mc_52_40_start:
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 54 8 ]
        [ "D_Garmin_secondWatch_source_secondWatchView_mc_52_40_start" "D_Garmin_secondWatch_source_secondWatchView_mc_52_40_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 55 8 ]
        [ "D_Garmin_secondWatch_source_secondWatchView_mc_52_40_start" "D_Garmin_secondWatch_source_secondWatchView_mc_52_40_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$:$3$";
        %tmp.7 = newa 3;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = lgetv %clockTime.1;
        %tmp.20 = getv %tmp.19 :sec;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 2 %tmp.20;
        %tmp.23 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.22);
        lputv %timeString.2 %tmp.23;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 56 8 ]
        [ "D_Garmin_secondWatch_source_secondWatchView_mc_52_40_start" "D_Garmin_secondWatch_source_secondWatchView_mc_52_40_stop" ]
        %view.3 = local;
        %tmp.25 = getv ? :View;
        %tmp.26 = getv function %tmp.25 :findDrawableById;
        %tmp.27 = "TimeLabel";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = as %tmp.28 Text;
        lputv %view.3 %tmp.29;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 57 8 ]
        %tmp.30 = lgetv %view.3;
        %tmp.31 = getv function %tmp.30 :setText;
        %tmp.33 = lgetv %timeString.2;
        invoke %tmp.30 %tmp.31(%tmp.33);
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 60 8 ]
        %tmp.35 = getv ? :View;
        %tmp.36 = getv function %tmp.35 :onUpdate;
        %tmp.38 = lgetv %dc;
        invoke %tmp.35 %tmp.36(%tmp.38);
D_Garmin_secondWatch_source_secondWatchView_mc_52_40_stop:
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 66; ]
    function onHide() as Void {
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 70; ]
    function onExitSleep() as Void {
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 74; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 1; ]
<init> {
}
