[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 2; ]
import Toybox.Time;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 3; ]
import Toybox.Time.Gregorian;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 4; ]
import Toybox.Lang;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 5; ]
import Toybox.System;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 6; ]
import Toybox.WatchUi;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 9; @position = 4; ]
var NormalFont;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 10; @position = 4; ]
var backgroundColor;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 11; @position = 4; ]
var offScreenBUffer;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 12; @position = 4; ]
var testFont;
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 16; ]
class secondWatchView extends WatchUi.WatchFace{
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 16; ]
    <init> {
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 21 8 ]
        %tmp.1 = newa 3;
        %tmp.2 = 10;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 18;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 25;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        putv self :temperature %tmp.10;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 23 8 ]
        %tmp.11 = newa 5;
        %tmp.12 = 65;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = 78;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = 130;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 2 %tmp.18;
        %tmp.21 = 150;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 3 %tmp.21;
        %tmp.24 = 180;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 4 %tmp.24;
        putv self :heartRate %tmp.26;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 25 16 ]
        %tmp.27 = newd 0;
        putv self :mDrawables %tmp.27;
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 21; @position = 8; ]
    var temperature;
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 23; @position = 8; ]
    var heartRate;
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 25; @position = 16; ]
    private
    var mDrawables;
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 30; ]
    function initialize() as Void {
D_Garmin_secondWatch_source_secondWatchView_mc_30_26_start:
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 31 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Garmin_secondWatch_source_secondWatchView_mc_30_26_stop:
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 35; ]
    function onLayout(dc as Dc) as Void {
D_Garmin_secondWatch_source_secondWatchView_mc_35_40_start:
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 36 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :NormalFont;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :NormalFont %tmp.7;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 37 8 ]
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :setLayout;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Layouts;
        %tmp.13 = getv function %tmp.12 :WatchFace;
        %tmp.15 = lgetv %dc;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        invoke %tmp.8 %tmp.9(%tmp.16);
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 38 8 ]
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :staticDrawables;
        invoke %tmp.17 %tmp.18();
D_Garmin_secondWatch_source_secondWatchView_mc_35_40_stop:
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 45; ]
    function staticDrawables() {
D_Garmin_secondWatch_source_secondWatchView_mc_45_30_start:
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 47 8 ]
        %tmp.1 = getv self :mDrawables;
        %tmp.3 = getv ? :View;
        %tmp.4 = getv function %tmp.3 :findDrawableById;
        %tmp.5 = "TemperatureDraw";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        %tmp.8 = const :TemperatureDraw;
        aputv %tmp.1 %tmp.8 %tmp.6;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 48 2 ]
        %tmp.9 = getv self :mDrawables;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "HeartRateDraw";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.16 = const :HeartRateDraw;
        aputv %tmp.9 %tmp.16 %tmp.14;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 49 8 ]
        %tmp.17 = getv self :mDrawables;
        %tmp.19 = getv ? :View;
        %tmp.20 = getv function %tmp.19 :findDrawableById;
        %tmp.21 = "TimeShowDraw";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.24 = const :TimeShowDraw;
        aputv %tmp.17 %tmp.24 %tmp.22;
D_Garmin_secondWatch_source_secondWatchView_mc_45_30_stop:
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 53; ]
    function BatteryPercent(dc, x, y, width, height) {
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 59; ]
    function onShow() as Void {
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 63; ]
    function onUpdate(dc as Dc) as Void {
D_Garmin_secondWatch_source_secondWatchView_mc_63_40_start:
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 67 8 ]
        [ "D_Garmin_secondWatch_source_secondWatchView_mc_63_40_start" "D_Garmin_secondWatch_source_secondWatchView_mc_63_40_stop" ]
        %today.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_MEDIUM;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %today.1 %tmp.8;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 68 8 ]
        [ "D_Garmin_secondWatch_source_secondWatchView_mc_63_40_start" "D_Garmin_secondWatch_source_secondWatchView_mc_63_40_stop" ]
        %clockTime.2 = local;
        %tmp.9 = getm $.Toybox.System;
        %tmp.10 = getv function %tmp.9 :getClockTime;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %clockTime.2 %tmp.11;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 70 8 ]
        [ "D_Garmin_secondWatch_source_secondWatchView_mc_63_40_start" "D_Garmin_secondWatch_source_secondWatchView_mc_63_40_stop" ]
        %timeString.3 = local;
        %tmp.12 = getm $.Toybox.Lang;
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "$1$ $2$/$3$ $4$:$5$:$6$";
        %tmp.15 = newa 6;
        %tmp.16 = lgetv %today.1;
        %tmp.17 = getv %tmp.16 :day_of_week;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = lgetv %today.1;
        %tmp.21 = getv %tmp.20 :month;
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = lgetv %today.1;
        %tmp.25 = getv %tmp.24 :day;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 2 %tmp.25;
        %tmp.28 = lgetv %clockTime.2;
        %tmp.29 = getv %tmp.28 :hour;
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 3 %tmp.29;
        %tmp.32 = lgetv %clockTime.2;
        %tmp.33 = getv %tmp.32 :min;
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%02d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = dup %tmp.31;
        %tmp.38 = aputv %tmp.37 4 %tmp.36;
        %tmp.39 = lgetv %clockTime.2;
        %tmp.40 = getv %tmp.39 :sec;
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 5 %tmp.40;
        %tmp.43 = invoke %tmp.12 %tmp.13(%tmp.14, %tmp.42);
        lputv %timeString.3 %tmp.43;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 71 8 ]
        %tmp.44 = getm $.Toybox.System;
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = lgetv %today.1;
        %tmp.47 = getv %tmp.46 :year;
        %tmp.48 = 2000;
        %tmp.49 = sub %tmp.47 %tmp.48;
        invoke %tmp.44 %tmp.45(%tmp.49);
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 72 8 ]
        [ "D_Garmin_secondWatch_source_secondWatchView_mc_63_40_start" "D_Garmin_secondWatch_source_secondWatchView_mc_63_40_stop" ]
        %view.4 = local;
        %tmp.51 = getv ? :View;
        %tmp.52 = getv function %tmp.51 :findDrawableById;
        %tmp.53 = "TimeLabel";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        %tmp.55 = as %tmp.54 Text;
        lputv %view.4 %tmp.55;
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 73 8 ]
        %tmp.56 = lgetv %view.4;
        %tmp.57 = getv function %tmp.56 :setText;
        %tmp.59 = lgetv %timeString.3;
        invoke %tmp.56 %tmp.57(%tmp.59);
[ "D:\Garmin\secondWatch\source\secondWatchView.mc" 76 8 ]
        %tmp.61 = getv ? :View;
        %tmp.62 = getv function %tmp.61 :onUpdate;
        %tmp.64 = lgetv %dc;
        invoke %tmp.61 %tmp.62(%tmp.64);
D_Garmin_secondWatch_source_secondWatchView_mc_63_40_stop:
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 82; ]
    function onHide() as Void {
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 86; ]
    function onExitSleep() as Void {
    }
    [ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 90; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "D:\Garmin\secondWatch\source\secondWatchView.mc"; @line = 1; ]
<init> {
}
