[ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 2; ]
using Toybox.Application as :App;
[ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 3; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 5; ]
class Temperature extends Ui.Drawable{
    [ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 7; @position = 13; ]
    private
    var Twidth;
    [ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 8; @position = 13; ]
    private
    var Theight;
    [ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 9; @position = 13; ]
    private
    var posX;
    [ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 10; @position = 13; ]
    private
    var posY;
    [ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 12; ]
    function initialize(params) as Void {
D_Garmin_secondWatch_source_Temperature_mc_12_29_start:
[ "D:\Garmin\secondWatch\source\Temperature.mc" 13 2 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %params;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\Garmin\secondWatch\source\Temperature.mc" 15 2 ]
        %tmp.7 = lgetv %params;
        %tmp.9 = const :width;
        %tmp.10 = agetv %tmp.7 %tmp.9;
        putv self :Twidth %tmp.10;
[ "D:\Garmin\secondWatch\source\Temperature.mc" 16 2 ]
        %tmp.12 = lgetv %params;
        %tmp.14 = const :height;
        %tmp.15 = agetv %tmp.12 %tmp.14;
        putv self :Theight %tmp.15;
[ "D:\Garmin\secondWatch\source\Temperature.mc" 17 2 ]
        %tmp.17 = lgetv %params;
        %tmp.19 = const :posX;
        %tmp.20 = agetv %tmp.17 %tmp.19;
        putv self :posX %tmp.20;
[ "D:\Garmin\secondWatch\source\Temperature.mc" 18 2 ]
        %tmp.22 = lgetv %params;
        %tmp.24 = const :posY;
        %tmp.25 = agetv %tmp.22 %tmp.24;
        putv self :posY %tmp.25;
D_Garmin_secondWatch_source_Temperature_mc_12_29_stop:
    }
    [ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 21; ]
    function draw(dc) {
D_Garmin_secondWatch_source_Temperature_mc_21_19_start:
[ "D:\Garmin\secondWatch\source\Temperature.mc" 27 2 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :fillRectangle;
        %tmp.3 = 0;
        %tmp.4 = 0;
        %tmp.5 = 112;
        %tmp.6 = 40;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5, %tmp.6);
[ "D:\Garmin\secondWatch\source\Temperature.mc" 32 2 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setColor;
        %tmp.10 = getv ? :Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_BLACK;
        %tmp.13 = getv ? :Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.7 %tmp.8(%tmp.11, %tmp.14);
[ "D:\Garmin\secondWatch\source\Temperature.mc" 33 2 ]
        %tmp.16 = getv ? :WatchUi;
        %tmp.17 = getv function %tmp.16 :loadResource;
        %tmp.19 = getv ? :Rez;
        %tmp.20 = getv %tmp.19 :Fonts;
        %tmp.21 = getv %tmp.20 :TestFont;
        %tmp.22 = invoke %tmp.16 %tmp.17(%tmp.21);
        putv self :testFont %tmp.22;
[ "D:\Garmin\secondWatch\source\Temperature.mc" 46 8 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :clear;
        invoke %tmp.23 %tmp.24();
[ "D:\Garmin\secondWatch\source\Temperature.mc" 48 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = 120;
        %tmp.28 = 10;
        %tmp.30 = getv ? :testFont;
        %tmp.31 = "01d";
        %tmp.33 = getv ? :Graphics;
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28, %tmp.30, %tmp.31, %tmp.34);
[ "D:\Garmin\secondWatch\source\Temperature.mc" 50 2 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawText;
        %tmp.37 = 120;
        %tmp.38 = 12;
        %tmp.40 = getv ? :NormalFont;
        %tmp.41 = "36°C";
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.40, %tmp.41, %tmp.43);
D_Garmin_secondWatch_source_Temperature_mc_21_19_stop:
    }
}
[ @file = "D:\Garmin\secondWatch\source\Temperature.mc"; @line = 1; ]
<init> {
}
