import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var BackgroundImg as Symbol;
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
        (:initialized) var DATEFont as Symbol;
        (:initialized) var dateFont as Symbol;
        (:initialized) var iconFont as Symbol;
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_77701275240388764816 = new BackgroudView();

            var rez_cmp_local_custom_drawable_TemperatureDraw = new Temperature({:identifier=>"TemperatureDraw", :x=>95, :y=>6});

            var rez_cmp_local_custom_drawable_dateNew = new DateNew({:identifier=>"dateNew", :newY=>6, :newX=>130});

            var rez_cmp_local_custom_drawable_dateOld = new DateOld({:identifier=>"dateOld", :oldX=>155, :oldY=>26});

            var rez_cmp_local_text_TimeLabel = new WatchUi.Text({:identifier=>"TimeLabel", :color=>0xff8a03, :locX=>145, :locY=>35, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});


            return [rez_cmp_local_custom_drawable_77701275240388764816, rez_cmp_local_custom_drawable_TemperatureDraw, rez_cmp_local_custom_drawable_dateNew, rez_cmp_local_custom_drawable_dateOld, rez_cmp_local_text_TimeLabel, ] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
